<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParrotDestruction.cs">
    <Files>
      <File FileName="Assets\EnemyAI.cs" Line="86" Column="10" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="51" Column="30" />
      <File FileName="Assets\Scripts\CannonShoot.cs" Line="67" Column="59" />
      <File FileName="Assets\Scripts\ParrotDestruction.cs" Line="26" Column="94" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="849" Column="4" />
      <File FileName="Assets\EnemyScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>